
### ALL SCHEDULES FROM 8TO18.COM ###


XC BOYS VARSITY

    --- DATE

    "Tuesday, 8/30/16", "Tuesday, 9/6/16", "Saturday, 9/17/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Saturday, 10/1/16", "Thursday, 10/6/16", "Saturday, 10/15/16", "Saturday, 10/22/16", "Saturday, 10/29/16", "Saturday, 11/5/16"

    --- TEAM

    "v. Glenbard West", "v. OPRF and Lyons Township", "Peoria (Notre Dame) Invite", "v. Proviso West/Hinsdale Central", "Palatine Invite", "Peoria Central HS Invite", "v. Downers Grove North", "WSC Silver Division Meet", "IHSA - Regionals", "IHSA - Sectionals", "IHSA - State Finals"

    --- TIME

    "4:30 pm", "4:30 pm", "9:00 am", "4:30 pm", "9:00 am", "11:00 am", "4:30 pm", "9:00 am", "TBA", "TBA", "TBA"

    --- LOCATION

    "Berens Park", "Schiller Woods Forest Preserve (Chicago)", "Detweiler Park, Peoria, IL", "Proviso West", "Deer Grove East Forest Preserve", "Detweiler Park, Peoria, IL", "Berens Park", "Lyons Township", "IHSA", "IHSA", "IHSA"

XC BOYS SOPHOMORE

    --- DATE

    "Tuesday, 8/30/16", "Tuesday, 9/6/16", "Saturday, 9/17/16", "Monday, 9/19/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Thursday, 10/6/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Glenbard West", "v. OPRF and Lyons Township", "Peoria (Notre Dame) Invite", "York Invite", "v. Proviso West/Hinsdale Central", "Palatine Invite", "v. Downers Grove North", "WSC Silver Division Meet"

    --- TIME

    "4:30 pm", "4:30 pm", "9:00 am", "5:00 pm", "4:30 pm", "9:00 am", "4:30 pm", "9:00 am"

    --- LOCATION

    "Berens Park", "Schiller Woods Forest Preserve (Chicago)", "Detweiler Park, Peoria, IL", "Berens Park", "Proviso West", "Deer Grove East Forest Preserve", "Berens Park", "Lyons Township"

XC BOYS JV

    --- DATE

    "Tuesday, 8/30/16", "Tuesday, 9/6/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Thursday, 10/6/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Glenbard West", "v. OPRF and Lyons Township", "v. Proviso West/Hinsdale Central", "Palatine Invite", "v. Downers Grove North", "WSC Silver Division Meet"

    --- TIME

    "4:30 pm", "4:30 pm", "4:30 pm", "9:00 am", "4:30 pm", "9:00 am"

    --- LOCATION

    "Berens Park", "Schiller Woods Forest Preserve (Chicago)", "Proviso West", "Deer Grove East Forest Preserve", "Berens Park", "Lyons Township"

XC BOYS Freshman

    --- DATE

    "Tuesday, 8/30/16", "Tuesday, 9/6/16", "Monday, 9/19/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Thursday, 10/6/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Glenbard West", "v. OPRF and Lyons Township", "York Invite", "v. Proviso West/Hinsdale Central", "Palatine Invite", "v. Downers Grove North", "WSC Silver Division Meet"

    --- TIME

    "4:30 pm", "4:30 pm", "5:00 pm", "4:30 pm", "9:00 am", "4:30 pm", "9:00 am"

    --- LOCATION

    "Berens Park", "Schiller Woods Forest Preserve (Chicago)", "Berens Park", "Proviso West", "Deer Grove East Forest Preserve", "Berens Park", "Lyons Township"

XC GIRLS VARSITY

    --- DATE

    "Tuesday, 8/30/16", "Saturday, 9/3/16", "Tuesday, 9/6/16", "Saturday, 9/10/16", "Saturday, 9/17/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Saturday, 10/1/16", "Thursday, 10/6/16", "Saturday, 10/15/16", "Saturday, 10/22/16", "Saturday, 10/29/16", "Saturday, 11/5/16"

    --- TEAM

    "v. Glenbard West", "St. Charles East Invite", "v. Lyons Township & OPRF", "Lake Park Invite", "Peoria (Notre Dame) Invite", "v. Hinsdale Central/Proviso West", "Palatine Invite", "Wheaton North Invite", "v. Downers Grove North", "WSC Silver Division Meet", "IHSA - Regionals", "IHSA - Sectionals", "IHSA - State Finals"

    --- TIME

    "4:30 pm", "8:30 am", "4:30 pm", "8:30 am", "9:00 am", "4:30 pm", "9:00 am", "8:30 am", "4:30 pm", "9:00 am", "TBA", "TBA", "TBA"

    --- LOCATION

    "Camera Park", "Leroy Oakes Forest Preserve", "Berens Park", "Lake Park East Campus", "Detweiler Park, Peoria, IL", "Berens Park", "Deer Grove Forest Preserve", "St. James Farm", "Downers Grove Forest Preserve", "Lyons Township South Campus", "Lake Park East", "Niles West", "Detweiler Park, Peoria"

XC GIRLS SOPHOMORE

    --- DATE

    "Tuesday, 8/30/16", "Saturday, 9/3/16", "Tuesday, 9/6/16", "Saturday, 9/17/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Saturday, 10/1/16", "Thursday, 10/6/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Glenbard West", "St. Charles East Invite", "v. Lyons Township & OPRF", "Peoria (Notre Dame) Invite", "v. Hinsdale Central/Proviso West", "Palatine Invite", "Wheaton North Invite", "v. Downers Grove North", "WSC Silver Division Meet"

    --- TIME

    "4:30 pm", "8:30 am", "4:30 pm", "9:00 am", "4:30 pm", "9:00 am", "8:30 am", "4:30 pm", "9:00 am"

    --- LOCATION

    "Camera Park", "Leroy Oakes Forest Preserve", "Berens Park", "Detweiler Park, Peoria, IL", "Berens Park", "Deer Grove Forest Preserve", "St. James Farm", "Downers Grove", "Lyons Township South Campus"

XC GIRLS JV

    --- DATE

    "Tuesday, 8/30/16", "Saturday, 9/3/16", "Tuesday, 9/6/16", "Saturday, 9/10/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Saturday, 10/1/16", "Thursday, 10/6/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Glenbard West", "St. Charles East Invite", "v. Lyons Township & OPRF", "Lake Park Invite", "v. Hinsdale Central/Proviso West", "Palatine Invite", "Wheaton North Invite", "v. Downers Grove North", "WSC Silver Division Meet"
    --- TIME

    "4:30 pm", "8:30 am", "4:30 pm", "8:30 am", "4:30 pm", "9:00 am", "8:30 am", "4:30 pm", "9:00 am"

    --- LOCATION

    "Camera Park", "Leroy Oakes Forest Preserve", "Berens Park", "Lake Park East Campus", "Berens Park", "Deer Grove Forest Preserve", "St. James Farm", "Downers Grove", "Lyons Township South Campus"

XC GIRLS FRESHMAN

    --- DATE

    "Tuesday, 8/30/16", "Tuesday, 9/6/16", "Thursday, 9/22/16", "Saturday, 9/24/16", "Saturday, 10/1/16", "Thursday, 10/6/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Glenbard West", "v. Lyons Township & OPRF", "v. Hinsdale Central/Proviso West", "Palatine Invite", "Wheaton North Invite", "v. Downers Grove North", "WSC Silver Division Meet"

    --- TIME

    "4:30 pm", "4:30 am", "4:30 pm", "9:00 am", "8:30 am", "4:30 pm", "9:00 am"

    --- LOCATION

    "Camera Park", "Berens Park", "Berens Park", "Deer Grove Forest Preserve", "St. James Farm", "Downers Grove", "Lyons Township South Campus"

GOLF BOYS VARSITY

    --- DATE

    "Wednesday, 8/17/16", "Saturday, 8/20/16", "Monday, 8/22/16", "Wednesdy, 8/24/16", "Tuesday, 8/30/16", "Thursday, 9/1/16", "Saturday, 9/3/16", "Tuesday, 9/6/16", "Friday, 9/9/16", "Saturday, 9/10/16", "Tuesday, 9/13/16", "Saturday 9/17/16", "Tuesday, 9/20/16", "Wednesday, 9/21/16", "Saturday, 9/24/16", "Tuesday, 9/27/16", "Saturday, 10/1/16", "Tuesday, 10/4/16", "Wednesday, 10/5/16", "Monday, 10/10/16", "Friday, 10/14/16", "Saturday, 10/15/16"

    --- TEAM

    "Addison Trail Invite", "Coyote Creek Classic", "v. Downers Grove South", "v. Maine South", "v. Proviso West", "v. Lyons Township", "Fenton Invite", "Downers Grove Invite", "v. Oak Park River Forest", "Batavia Invite", "v. Glenbard West", "Dundee-Crown Charger Invite", "v. Hinsdale Central", "v. Wheaton North", "Hinsdale Central Invite", "WSC - Conference Meet", "Lake Park Invite", "IHSA - Regionals", "Elmhurst Classic (Timothy Christian and IC)", "IHSA - Secionals", "IHSA - State Finals", "IHSA - State Finals"

    --- TIME

    "3:00 pm", "8:30 am", "3:45 pm", "4:00 pm", "4:00 pm", "4:00 pm", "7:00 am", "4:00 pm", "3:45 pm", "8:00 am", "4:00 pm", "TBA", "4:00 pm", "4:00 pm", "8:00 am", "8:30 am", "7:30 am", "TBA", "3:30 pm", "TBA", "TBA", "TBA"

    --- LOCATION

    "Indian Lakes GC", "Coyote Creek Classic", "Maple Meadows GC", "Fresh Meadows", "---", "Lagrange Country Club", "White Pines GC", "DG Park District Golf Club", "Maple Meadows GC", "Pheasant Run", "Maple Meadows GC", "Randall Oaks", "Hinsdale Central", "Arrowhead CC", "Carriage Greens", "WSC", "Indian Lakes GC", "IHSA", "Maple Meadows GC", "IHSA", "IHSA", "IHSA"

GOLF BOYS SOPHOMORE

    --- DATE

    "Saturday, 8/20/16", "Monday, 8/22/16", "Wednesdy, 8/24/16", "Monday, 8/29/16", "Tuesday, 8/30/16", "Thursday, 9/1/16", "Tuesday, 9/6/16", "Friday, 9/9/16", "Tuesday, 9/13/16", "Saturday 9/17/16", "Tuesday, 9/20/16", "Wednesday, 9/21/16", "Saturday, 9/24/16", "Tuesday, 9/27/16"

    --- TEAM

    "v. Lyons Township, Hinsdale South - LT Invite", "v. Downers Grove South", "v. Maine South", "v. Maine South/Wheeling", "v. Proviso West", "v. Lyons Township", "Downers Grove North", "v. Oak Park River Forest", "v. Glenbard West", "Hinsdale South Hornet Invite", "v. Hinsdale Central", "v. Wheaton North", "Willowbrook Invite", "WSC Silver Division Meet"

    --- TIME

    "9:30 am", "3:45 pm", "4:00 pm", "4:00 pm", "4:00 pm", "4:30 pm", "4:00 pm", "3:45 pm", "4:00 pm", "8:00 am", "4:00 pm", "4:00 pm", "8:00 am", "8:00 am"

    --- LOCATION

    "Maple Meadows GC", "Maple Meadows GC", "Fresh Meadows", "Park Ridge Country Club", "---", "Flagg Creek Golf Course", "DG Park District Golf Club", "Maple Meadows GC", "Maple Meadows GC", "Carriage Greens Golf Course", "Hinsdale Central", "Arrowhead CC", "Sugar Creek GC", "Woodbine GC"

GOLF GIRLS VARSITY

    --- DATE

    "Monday, 8/15/16", "Tuesday, 8/16/16", "Saturday, 8/20/16", "Monday, 8/22/16", "Wednesday, 8/24/16", "Monday, 8/29/16", "Tuesday, 8/30/16", "Wednesday, 8/31/16", "Thursday, 9/1/16", "Wednesday, 9/7/16", "Thursday, 9/8/16", "Monday, 9/12/16", "Saturday, 9/17/16", "Wednesday, 9/21/16", "Wednesday, 9/28/16", "Thursday, 9/29/16", "Wednesday, 10/5/16", "Monday, 10/10/16", "Friday, 10/14/16", "Saturday, 10/15/16"

    --- TEAM

    "v. Wheaton North", "v. Maine South & Willowbrook", "Joliet Girls Golf Invite", "v. Hinsdale South", "v. Downers Grove North", "v. Lyons Township", "v. Loyola Academy", "v. Oak Park River Forest", "Hinsdale Central", "v. Addison Trail", "v. Saint Ignatius", "v. Glenbard West", "Glenbard East Invite", "v. Downers Grove South", "WSC - Conference Meet", "v. Glenbard East", "IHSA - Regionals", "IHSA - Sectionals", "IHSA - State Finals", "IHSA - State Finals"

    --- TIME

    "4:00 pm", "4:30 pm", "8:00 am", "4:00 pm", "4:00 pm", "4:00 pm", "4:00 pm", "4:00 pm", "4:00 pm", "4:00 pm", "4:00 pm", "4:00 pm", "7:30 am", "4:00 pm", "8:00 am", "4:00 pm", "TBA", "TBA", "TBA", "TBA"

    --- LOCATION

    "Wheaton North", "Sugar Creek GC", "Woodruff", "Hinsdale South", "Oakbrook GC", "Lyons Township", "Glencoe GC", "Oakbrook GC", "Ruth Lake GC", "Salt Creek GC", "Sugar Creek GC", "Sugar Creek GC", "Glendale Lakes GC", "Downers Grove South", "WSC", "Oakbrook GC", "IHSA", "IHSA", "IHSA", "IHSA"

GOLF GIRLS JV

    --- DATE

    "08/16/2016 ", "08/17/2016", "08/20/2016", "08/22/2016", "08/24/2016", "08/27/2016", "08/29/2016", "08/30/2016", "08/31/2016 ", "09/01/2016", "09/07/2016", "09/08/2016", "09/12/2016", "09/17/2016", "09/21/2016", "09/24/2016", "09/28/2016 ", "09/29/2016"

    --- TEAM

    "@ Maine South and Willowbrook", "@ Wheaton North", "@ West Aurora Invite", "@ HINSDALE SOUTH", "v. DOWNERS GROVE NORTH", "York Invite", "@ LYONS TOWNSHIP", "@ Loyola Academy", "v. OAK PARK RIVER FOREST", "@ HINSDALE CENTRAL", "@ ADDISON TRAIL", "v. St. Ignatius", "v. GLENBARD WEST", "@ Lyons Township Invite", "@ DOWNERS GROVE SOUTH", "@ Downers Grove North Trojan Invite", "@ WSC - Conference Meet", "v. WSC Invite"

    --- TIME

    "4:00 PM", "5:00 PM", "8:00 PM", "4:00 PM", "4:00 PM", "7:00 AM", "4:40 PM", "4:00 PM", "4:00 PM", "4:00 PM", "4:00 PM", "4:00 PM", "4:30 PM", "7:00 AM", "4:00 PM", "8:00 AM", "8:00 AM", "8:00 AM"

    --- LOCATION

    "Mission Hills (Northbrook)", "Arrowhead GC", "Valley Green Golf Course - North Aurora", "HINSDALE SOUTH", "Oakbrook GC", "Sugar Creek GC", "Flagg Creek GC", "Glencoe Golf Course", "Oakbrook GC", "Green Meadows GC", "Salt Creek GC", "Sugar Creek GC", "Sugar Creek GC", "Flagg Creek GC", "DOWNERS GROVE SOUTH", "DGPD Golf Course", "WSC", "Sugar Creek GC"

SOCCER BOYS VARSITY

    --- DATE

    "07/05/2016", "08/22/2016", "08/27/2016", "08/30/2016", "09/01/2016", "09/03/2016", "09/06/2016", "09/10/2016", "09/13/2016", "09/17/2016", "09/20/2016", "09/24/2016", "09/27/2016", "09/29/2016", "10/01/2016", "10/04/2016", "10/06/2016", "10/08/2016", "10/13/2016", "10/14/2016 ", "10/15/2016 ", "10/18/2016 ", "10/19/2016 ", "10/21/2016 ", "10/22/2016 ", "10/25/2016 ", "10/26/2016 ", "10/28/2016 ", "10/29/2016 ", "11/01/2016 ", "11/04/2016 ", "11/05/2016 "

    --- TEAM

    "v. Summer League Games", "@ Nazareth", "@ Lake Park Invite - Lake Park", "@ Lake Park Invite - South Elgin", "@ Lake Park Invite - St. Francis", "@ Lake Park Invite - Wheaton North", "v. Hinsdale Central", "@ Immaculate Conception", "@ Proviso West", "v. Willowbrook", "v. Lyons Township", "@ Riverside - Brookfield", "v. Downers Grove North", "v. Addison Trail", "@ Fenton", "@ Oak Park River Forest", "@ Glenbard West", "v. Maine South", "v. Hinsdale South", "@ IHSA - Regional Quarterfinals", "@ IHSA - Regional Quarterfinals", "@ IHSA - Regional Semifinals", "@ IHSA - Regional Semifinals", "@ IHSA - Regional Finals", "@ IHSA - Regional Finals", "@ IHSA - Sectional Semifinals", "@ IHSA - Sectional Semifinals", "@ IHSA - Sectional Finals", "@ IHSA - Sectional Finals", "@ IHSA - Super Sectionals", "@ IHSA - State Final", "@ IHSA - State Final"

    --- TIME

    "4:30 PM", "6:00 PM", "12:00 PM", "6:30 PM", "4:30 PM", "10:00 AM", "6:30 PM", "1:00 PM", "4:30 PM", "12:00 PM", "6:30 PM", "11:45 AM", "6:30 PM", "6:00 PM", "11:00 AM", "5:00 PM", "4:30 PM", "3:30 PM", "6:30 PM", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA"

    --- LOCATION

     "York Stadium", "Nazareth Valenta Stadium", "Lake Park East Campus", "Lake Park West Campus", "Stadium LP west Campus", "Lake Park East Campus",  "York Stadium", "Plunkett Athletic Complex", "Proviso West",  "York Stadium",  "York Stadium",  "Stadium",  "York Stadium",  "York Stadium", "Fenton", "Oak Park River Forest", "Glenbard West",  "York Stadium",  "York Stadium", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA"

SOCCER BOYS SOPHOMORE

    --- DATE

    "08/27/2016", "08/30/2016", "09/01/2016", "09/03/2016", "09/06/2016", "09/10/2016", "09/13/2016", "09/17/2016", "09/20/2016", "09/24/2016", "09/27/2016", "09/29/2016", "10/01/2016", "10/04/2016", "10/06/2016", "10/08/2016", "10/13/2016"

    --- TEAM

    "@ Lake Park Invite - Lake Park", "@ Lake Park Invite - South Elgin", "@ Lake Park Invite - Addison Trail", "@ Lake Park Invite - Wheaton North", "v. Hinsdale Central", "@ Immaculate Conception", "@ Proviso West", "v. Willowbrook", "v. Lyons Township", "@ Riverside - Brookfield", "v. Downers Grove North", "v. Addison Trail", "@ Fenton", "@ Oak Park River Forest", "@ Glenbard West", "v. Maine South", "v. Hinsdale South"

    --- TIME

    "12:00 PM", "4:30 PM", "4:30 PM", "10:00 AM", "4:30 PM", "3:00 PM", "4:30 PM", "10:00 AM", "4:30 PM", "10:00 AM", "4:30 PM", "4:30 PM", "9:00 AM", "4:30 PM", "4:30 PM", "1:30 PM", "4:30 PM"

    --- LOCATION

    "Lake Park East Campus", "Lake Park East Campus", "Addison Trail HS", "Lake Park East Campus",  "York Stadium", "Plunkett Athletic Complex- IC", "Proviso West",  "York Stadium",  "York Stadium",  "Stadium",  "York Stadium",  "York Stadium", "Fenton - Redmond Park", "Oak Park River Forest", "Glenbard West",  "York Stadium",  "York Stadium"

SOCCER BOYS JV

    --- DATE

    "08/22/2016", "09/07/2016", "09/08/2016", "09/12/2016", "09/14/2016", "09/19/2016", "09/21/2016", "09/26/2016 ", "09/28/2016 ", "10/01/2016 ", "10/03/2016 ", "10/05/2016", "10/07/2016", "10/08/2016", "10/11/2016", "10/12/2016 ", "10/14/2016"

    --- TEAM

    "@ Nazareth", "@ Morton", "v. Fenton", "v. Oak Park River Forest", "v. Willowbrook", "@ Addison Trail", "v. Downers Grove North", "@ Downers Grove South", "v. Glenbard West", "@ St. Charles North Invite", "@ Hinsdale Central", "@ Hinsdale South", "v. Wheaton Warrenville South", "v. Maine South", "v. Leyden", "@ Lyons Township", "@ Fenton"

    --- TIME

    "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "9:00 AM", "4:30 PM", "4:30 PM", "4:30 PM", "10:00 AM", "4:30 PM", "4:30 PM", "6:30 PM"

    --- LOCATION

    "Nazareth Valenta Stadium", "Morton", "Berens Park", "Berens Park", "Berens Park", "Addison Trail", "Berens Park", "Downers Grove South", "Berens Park", "St Charles North", "Hinsdale Central", "Hinsdale South", "Berens Park", "Berens Park", "Berens Park", "Lyons Township NC", "Redmond Park -545 John St Bensenville"

SOCCER BOYS FRESHMAN

    --- DATE

    "08/22/2016", "08/27/2016", "08/30/2016", "09/01/2016", "09/03/2016", "09/07/2016", "09/12/2016", "09/14/2016", "09/19/2016", "09/21/2016", "09/26/2016 ", "09/27/2016", "09/28/2016 ", "10/03/2016 ", "10/05/2016", "10/08/2016", "10/11/2016", "10/12/2016 "

    --- TEAM

    "v. Nazareth", "@ Lake Park Invite - Lake Park", "@ Lake Park Invite - South Elgin", "@ Lake Park Invite - Addison Trail", "@ Lake Park Invite - Wheaton North", "@ Morton", "v. Oak Park River Forest", "v. Willowbrook", "@ Addison Trail", "v. Downers Grove North", "@ Downers Grove South", "v. Wheaton Warrenville South", "v. Glenbard West", "@ Hinsdale Central", "@ Hinsdale South", "v. Maine South", "v. Leyden", "@ Lyons Township"

    --- TIME

    "4:30 PM", "12:00 PM", "4:30 PM", "4:30 PM", "10:00 AM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "10:00 AM", "4:30 PM", "4:30 PM"

    --- LOCATION

    "Berens Park", "Lake Park East Campus", "Lake Park East Campus", "Addison Trail", "Lake Park East Campus", "Morton", "Berens Park", "Berens Park", "Addison Trail", "Berens Park", "Downers Grove South", "Berens Park", "Berens Park", "Hinsdale Central", "Hinsdale South", "Berens Park", "Berens Park", "Lyons Township NC"

SOCCER BOYS FRESH(B)

    --- DATE

    "08/24/2016", "08/26/2016", "08/31/2016", "09/08/2016", "09/10/2016", "09/15/2016 ", "09/20/2016 ", "09/22/2016", "10/06/2016 ", "10/07/2016", "10/13/2016", "10/14/2016"

    --- TEAM

    "@ West Chicago", "@ Naperville North - B Game", "v. Lyons Township - B Game", "v. Fenton", "v. Leyden - B Game", "@ Addison Trail - B Game", "v. Proviso West - B Game", "v. Riverside - Brookfield", "@ Leyden - B Game", "v. Wheaton Warrenville South", "v. Naperville North - B Game", "@ Fenton"

    --- TIME

    "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "10:00 AM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM"

    --- LOCATION

    "West Chicago - Pioneer Park", "Naperville North practice field", "Berens Park", "Berens Park", "Berens Park", "Addison Trail", "Berens Park", "Berens Park", "Leyden", "Berens Park", "Berens Park", "Redmond Park -545 John St Bensenville"

SWIMMING GIRLS VARSITY

    var date = ["08/31/2016", "09/06/2016", "09/09/2016", "09/10/2016", "09/15/2016", "09/20/2016", "09/23/2016", "09/24/2016", "09/28/2016", "09/30/2016", "10/01/2016", "10/06/2016", "10/08/2016", "10/08/2016", "10/12/2016", "10/15/2016", "10/28/2016*", "10/29/2016*", "11/12/2016*", "11/18/2016*", "11/19/2016*"]
    var team = ["vs. West Chicago", "@ Addison Trail-Willowbrook and RB", "@ Lyons Invite (Diving)", "@ Lyons Invite (Swimming)", "@ Lyons Township", "@ Downers Grove North", "vs. York Invite Diving", "vs. York Invite", "vs. Glenbard West", "@ Downers Grove South Invite (Diving)", "@ Downers Grove South Invite (Swimming) - Invitational", "vs. Hinsdale Central", "@ Barrington Invite (Diving)", "@ Barrington Invite (Swimming)", "vs. Oak Park River Forest", "@ Maine South Relays", "@ WSC - Silver Diving", "@ WSC - Silver Swim", "@ IHSA - Sectionals", "@ IHSA - State Finals", "@ IHSA - State Finals"]
    var time = ["5:00 PM", "5:00 PM", "5:30 PM", "9:00 AM", "6:00 PM", "6:00 PM", "5:30 PM", "8:00 AM", "5:00 PM", "5:00 PM", "10:00 AM", "6:00 PM", "8:30 AM", "1:00 PM", "5:00 PM", "11:00 AM", "TBA", "TBA", "TBA", "TBA", "TBA"]
    var location = ["Pool", "Riverside-Brookfield", "Lyons Invite - South Campus", "Lyons Township- South Campus", "Lyons Township South Campus", "Downers Grove North", "Pool", "Pool", "Pool", "Downers Grove South", "Downers Grove South", "Pool", "Barrington", "Barrington", "Pool", "Maine South", "Hinsdale Central", "Hinsdale Central", "IHSA", "IHSA", "IHSA"]
    var home = ["H", "A", "A", "A", "A", "A", "H", "H", "H", "A", "A", "H", "A", "A", "H", "A", "A", "A", "A", "A", "A"]

SWIMMING GIRLS SOPHOMORE

    var date = ["09/06/2016", "09/15/2016", "09/20/2016", "09/24/2016", "09/28/2016", "10/06/2016", "10/12/2016"]
    var team = ["@ Addison Trail-Willowbrook and RB", "@ Lyons Township", "@ Downers Grove North", "@ Lyons Township Invitational - Swimming and Diving", "vs. Glenbard West", "vs. Hinsdale Central", "vs. Oak Park River Forest"]
    var time = ["5:00 PM", "5:00 PM", "5:00 PM", "9:00 AM", "5:00 PM", "5:00 PM", "5:00 PM"]
    var location = ["Riverside-Brookfield", "Lyons Township South Campus", "Downers Grove North", "South Campus Pool Lyons", "Pool", "Pool", "Pool"]
    var home = ["A", "A", "A", "A", "H", "H", "H"]

SWIMMING GIRLS JV

    var date = ["08/31/2016", "09/17/2016", "10/08/2016", "10/08/2016", "10/15/2016", "10/27/2016"]
    var team = ["vs. West Chicago", "@ Downers Grove South Invite - Freshman Invite", "@ Barrington Invite (Diving)", "@ Barrington Invite (Swimming)", "@ Maine South Relays", "vs. York Invite"]
    var time = ["5:00 PM", "10:00 AM", "8:30 AM", "1:00 PM", "11:00 AM", "5:00 PM"]
    var location = ["Pool", "Downers Grove South", "Barrington", "Barrington", "Maine South", "Pool"]
    var home = ["H", "A", "A", "A", "A", "H"]

TENNIS GIRLS VARSITY

    --- DATE

    "08/19/2016", "08/20/2016", "08/25/2016", "08/27/2016", "08/29/2016", "09/03/2016", "09/06/2016", "09/10/2016", "09/13/2016", "09/15/2016", "09/17/2016", "09/19/2016", "09/20/2016", "09/22/2016", "09/22/2016", "09/24/2016", "09/26/2016", "09/27/2016", "09/30/2016", "10/01/2016", "10/03/2016", "10/07/2016", "10/08/2016", "10/15/2016 ", "10/20/2016 ", "10/21/2016 ", "10/22/2016"

    --- TEAM

    "@ Jacobs Invite", "@ Jacobs Invite", "@ Wheaton Warrenville South", "@ Hinsdale South Invite", "@ Wheaton North", "@ Downers Grove South Invite", "@ HINSDALE CENTRAL", "@ Buffalo Grove Invite", "v. OAK PARK RIVER FOREST", "v. DOWNERS GROVE NORTH", "v. York Quad - Lake Forest, H-F, Whitney Young", "v. Maine South", "@ Lyons Township", "@ PROVISO WEST", "v. Downers Grove South High School", "@ West Aurora Quad (WA,Rockford,WV)", "@ Glenbrook South", "@ GLENBARD WEST", "@ Lockport Invitational", "@ Lockport Invitational", "v. Benet", "@ WSC - Silver Conference", "@ WSC - Silver Conference", "@ IHSA - Sectionals", "@ IHSA - State Finals", "@ IHSA - State Finals", "@ IHSA - State Finals"

    --- TIME

    "TBA", "TBA", "4:15 PM", "8:30 AM", "4:30 PM", "7:00 AM", "4:30 PM", "8:00 AM", "4:30 PM", "4:30 PM", "9:00 AM", "4:30 PM", "4:30 PM", "4:30 PM", "5:30 PM", "8:00 AM", "4:30 PM", "4:30 PM", "3:30 PM", "8:30 AM", "4:30 PM", "4:00 PM", "8:00 AM", "TBA", "TBA", "TBA", "TBA"

    --- LOCATION

    "Jacobs H.S.", "Jacobs H.S.", "Wheaton Warrenville South", "Hinsdale South", "Berens Park Tennis Cts.", "Downers Grove South", "HINSDALE CENTRAL", "Buffalo Grove", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park", "Berens Park Tennis Cts.", "Lyons Township SC", "Proviso West", "Berens Park Tennis Cts.", "West Aurora", "Glenbrook South", "GLENBARD WEST", "Lockport HS - East Tennis Courts", "Lockport", "Berens Park Tennis Cts.", "Hinsdale Central", "Hinsdale Central", "IHSA", "IHSA", "IHSA", "IHSA"

TENNIS GIRLS JV1

    --- DATE

    "08/20/2016", "08/25/2016", "08/27/2016", "08/29/2016", "09/02/2016", "09/03/2016", "09/06/2016", "09/10/2016", "09/13/2016", "09/15/2016", "09/17/2016", "09/19/2016", "09/20/2016", "09/22/2016", "09/24/2016", "09/26/2016", "09/27/2016", "10/01/2016", "10/03/2016", "10/08/2016"

    --- TEAM

    "@ Rolling Meadows", "v. Wheaton Warrenville South", "v. York Quad", "v. Wheaton North", "v. York Quad", "v. Lake Forest,", "v. HINSDALE CENTRAL", "v. York Invite - York JV Tennis Invite", "@ OAK PARK RIVER FOREST", "@ DOWNERS GROVE NORTH", "@ Downers Grove South Invite", "@ Maine South", "v. LYONS TOWNSHIP", "@ PROVISO WEST", "@ OPRF Invitational", "v. Glenbrook South", "v. GLENBARD WEST", "@ Downers South Sophomore Invite", "@ Benet Academy", "@ WSC - Silver Conference"

    --- TIME

    "8:00 AM", "4:15 PM", "8:00 AM", "4:30 PM", "3:45 PM", "8:30 AM", "4:30 PM", "8:15 AM", "4:30 PM", "4:30 PM", "8:00 AM", "4:30 PM", "4:30 PM", "4:30 PM", "8:00 AM", "4:30 PM", "4:30 PM", "8:00 AM", "4:30 PM", "8:00 AM"

    --- LOCATION

    "Rolling Meadows", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "OAK PARK RIVER FOREST", "DOWNERS GROVE NORTH", "McCollum Tennis Courts", "Maine South", "Berens Park Tennis Cts.", "Proviso West", "OPRF", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Downers Grove South", "Benet Academy", "Lyons"

TENNIS GIRLS JV2

    --- DATE

    "08/22/2016 ", "08/25/2016", "08/27/2016", "08/29/2016", "08/31/2016", "09/03/2016", "09/06/2016", "09/10/2016", "09/13/2016", "09/15/2016", "09/20/2016", "09/21/2016 ", "09/24/2016", "09/26/2016", "09/27/2016", "10/01/2016 ", "10/04/2016", "10/06/2016", "10/06/2016"

    --- TEAM

    "@ Batavia", "v. Wheaton Warrenville South", "@ Lyons Township - Kelli O'Loughlin Invitational", "v. Wheaton North", "@ Jacobs", "v. Lake Forest", "v. HINSDALE CENTRAL", "@ Leyden Quad - Sophomore)", "@ OAK PARK RIVER FOREST", "@ DOWNERS GROVE NORTH", "v. LYONS TOWNSHIP", "v. Fenwick all levels", "@ Leyden Sophomore Invite", "v. Glenbrook South", "v. GLENBARD WEST", "v. York Quad (HF, Warren, and Fremd)", "@ Glenbard West Invite", "@ Glenbard West Invite", "v. Jacobs"

    --- TIME

    "4:30 PM", "4:15 PM", "8:30 AM", "4:30 PM", "4:30 PM", "8:30 AM", "4:30 PM", "8:30 AM", "4:30 PM", "4:30 PM", "4:30 PM", "4:15 PM", "8:30 AM", "4:30 PM", "4:30 PM", "9:00 AM", "4:00 PM", "4:00 PM", "4:30 PM"

    --- LOCATION

    "Batavia", "Berens Park Tennis Cts.", "Lyons Township South Campus", "Berens Park Tennis Cts.", "Jacobs HS", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Leyden East and West Tennis Cts.", "OAK PARK RIVER FOREST", "DOWNERS GROVE NORTH", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Leyden - West Campus", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Berens Park Tennis Cts.", "Glenbard West", "Glenbard West", "Berens Park Tennis Cts."

VOLLEYBALL GIRLS VARSITY

    --- DATE

    "08/24/2016", "08/26/2016", "08/27/2016", "08/30/2016", "08/31/2016", "09/06/2016", "09/07/2016", "09/09/2016 ", "09/13/2016", "09/14/2016", "09/16/2016", "09/17/2016", "09/20/2016", "09/23/2016", "09/28/2016", "10/03/2016", "10/04/2016", "10/07/2016", "10/08/2016", "10/11/2016 ", "10/12/2016", "10/18/2016", "10/21/2016", "10/22/2016", "10/24/2016 ", "10/25/2016 ", "10/26/2016 ", "10/27/2016 ", "11/01/2016 ", "11/03/2016 ", "11/05/2016 ", "11/11/2016 ", "11/12/2016 "

    --- TEAM

    "v. Lincoln-Way West", "@ Benet Invite", "@ Benet Invite", "v. Marist", "@ Addison Trail", "v. DOWNERS GROVE NORTH", "@ Trinity", "@ Glenbrook South", "@ OAK PARK RIVER FOREST", "@ St. Ignatius", "@ Mother McAuley Tourney", "@ Mother McAuley Tourney", "@ GLENBARD WEST", "@ Nazareth - Rooney Center", "v. Hinsdale South", "@ Downers Grove South", "v. HINSDALE CENTRAL", "@ Glenbrook North - Glenbrook North Invite", "@ Glenbrook North - Glenbrook North Invite", "@ PROVISO WEST", "@ Willowbrook", "v. LYONS TOWNSHIP", "@ Lyons Invite", "@ Lyons Invite", "@ IHSA - Regionals", "@ IHSA - Regionals", "@ IHSA - Regionals", "@ IHSA - Regionals", "@ IHSA - Sectionals", "@ IHSA - Sectionals", "@ IHSA - Super Sectionals", "@ IHSA - State Finals", "@ IHSA - State Finals"

    --- TIME

    "6:00 PM", "5:00 PM", "9:00 AM", "6:15 PM", "5:30 PM", "5:30 PM", "5:30 PM", "6:00 PM", "5:30 PM", "6:00 PM", "5:00 PM", "TBA", "5:30 PM", "6:30 PM", "5:30 PM", "5:30 PM", "5:30 PM", "5:00 PM", "9:00 AM", "5:30 PM", "5:30 PM", "5:30 PM", "5:00 PM", "9:00 AM", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA", "TBA"

    --- LOCATION

    "Green/White Gym", "Benet Academy", "Benet Academy", "Campbell Gym", "Addison Trail", "Green/White Gym", "Trinity", "Main Gym", "OAK PARK RIVER FOREST", "Saint Ignatius College Prep", "Mother Mc Auley", "Mother McAuley", "GLENBARD WEST", "Nazareth", "Green/White Gym", "Large Gym", "Green/White Gym", "", "", "PROVISO WEST", "Willowbrook", "Green/White Gym", "Lyons Township - NC", "Lyons Township - NC", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA", "IHSA"

VOLLEYBALL GIRLS SOPHOMORE

    --- DATE

    "08/24/2016", "08/30/2016", "08/31/2016", "09/06/2016", "09/07/2016", "09/09/2016 ", "09/10/2016", "09/13/2016", "09/14/2016", "09/20/2016", "09/23/2016", "09/28/2016", "10/03/2016", "10/04/2016", "10/05/2016", "10/11/2016 ", "10/12/2016", "10/18/2016", "10/22/2016"

    --- TEAM

    "v. Lincoln-Way West", "v. Marist", "@ Addison Trail", "v. DOWNERS GROVE NORTH", "@ Trinity", "@ Glenbrook South", "@ Wheaton Warrenville South - WWS Tournament", "@ OAK PARK RIVER FOREST", "@ St. Ignatius", "@ GLENBARD WEST", "@ Nazareth - Rooney Center", "v. Hinsdale South", "@ Downers Grove South", "v. HINSDALE CENTRAL", "@ Lyons Township Quad", "@ PROVISO WEST", "@ Willowbrook", "v. LYONS TOWNSHIP", "@ St. Charles East Invite"

    --- TIME

    "5:00 PM", "5:00 PM", "4:30 PM", "4:30 PM", "4:30 PM", "5:00 PM", "8:00 AM", "4:30 PM", "5:00 PM", "4:30 PM", "5:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "5:00 PM", "4:30 PM", "4:30 PM", "4:30 PM", "8:30 AM"

    --- LOCATION

    "Green/White Gym", "Campbell Gym", "Addison Trail", "Green/White Gym", "Trinity", "Main Gym", "Wheaton Warrenville South", "OAK PARK RIVER FOREST", "Saint Ignatius College Prep", "GLENBARD WEST", "Nazareth", "Green/White Gym", "Large Gym", "Green/White Gym", "Lyons Township NC Vaughan gym", "PROVISO WEST", "Willowbrook", "Green/White Gym", "St. Charles East Main Gym & Sports Complex"

VOLLEYBALL GIRLS FRESH B

    --- DATE

    "08/24/2016", "08/25/2016", "08/27/2016", "08/30/2016", "08/31/2016", "09/06/2016", "09/07/2016", "09/09/2016", "09/10/2016", "09/13/2016", "09/14/2016", "09/17/2016", "09/20/2016", "09/28/2016", "10/03/2016", "10/04/2016", "10/08/2016", "10/11/2016 ", "10/12/2016", "10/18/2016"

    --- TEAM

    "v. Lincoln-Way West", "v. Immaculate Conception", "@ Leyden eagle invite - The B team goes", "v. Marist", "@ Addison Trail", "v. DOWNERS GROVE NORTH", "@ Trinity", "@ Plainfield East Invite", "@ Plainfield East Invite", "@ OAK PARK RIVER FOREST", "@ St. Ignatius", "v. York Quad", "@ GLENBARD WEST", "v. Hinsdale South", "@ Downers Grove South", "v. HINSDALE CENTRAL", "v. York Invite", "@ PROVISO WEST", "@ Willowbrook", "v. LYONS TOWNSHIP"

    --- TIME

    "6:00 PM", "5:30 PM", "9:00 AM", "6:15 PM", "5:30 PM", "5:30 PM", "5:30 PM", "5:00 PM", "8:00 AM", "5:30 PM", "6:00 PM", "8:00 AM", "5:30 PM", "5:30 PM", "5:30 PM", "5:30 PM", "8:00 AM", "4:30 PM", "5:30 PM", "5:30 PM"

    --- LOCATION

    "South Gym", "South Gym", "Leyden East Campus - Fieldhouse", "South Gym", "Addison Trail", "South Gym", "Trinity", "Plainfield East", "Plainfield East", "OAK PARK RIVER FOREST", "Saint Ignatius College Prep", "South Gym", "GLENBARD WEST", "South Gym", "Field House", "South Gym", "South Gym and Green/White", "PROVISO WEST", "Willowbrook", "South Gym"

VOLLEYBALL GIRLS FRESH A

    --- DATE

    "08/24/2016", "08/25/2016", "08/30/2016", "08/31/2016", "09/06/2016", "09/07/2016", "09/09/2016 ", "09/10/2016", "09/13/2016", "09/14/2016", "09/17/2016", "09/20/2016", "09/23/2016", "09/28/2016", "10/03/2016", "10/04/2016", "10/11/2016 ", "10/12/2016", "10/18/2016", "10/22/2016"

    --- TEAM

    "v. Lincoln-Way West", "v. Immaculate Conception", "v. Marist", "@ Addison Trail", "v. DOWNERS GROVE NORTH", "@ Trinity", "@ Glenbrook South", "@ Naperville North Invite", "@ OAK PARK RIVER FOREST", "@ St. Ignatius", "v. York Quad", "@ GLENBARD WEST", "@ Nazareth - Rooney Center", "v. Hinsdale South", "@ Downers Grove South", "v. HINSDALE CENTRAL", "@ PROVISO WEST", "@ Willowbrook", "v. LYONS TOWNSHIP", "@ Geneva Invite"

    --- TIME

    "5:00 PM", "4:30 PM", "5:00 PM", "4:30 PM", "4:30 PM", "4:30 PM", "5:00 PM", "8:30 AM", "4:30 PM", "5:00 PM", "8:00 AM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "4:30 PM", "8:00 AM"

    --- LOCATION

    "South Gym", "South Gym", "South Gym", "Addison Trail", "South Gym", "Trinity", "West Gym", "Naperville North", "OAK PARK RIVER FOREST", "Saint Ignatius College Prep", "Green/White Gym", "GLENBARD WEST", "Nazareth", "South Gym", "Field House", "South Gym", "PROVISO WEST", "Willowbrook", "South Gym", "Geneva HS"













